# dev

./: README.md  build.gradle  dev-keystore.p12  dev.cer  devtrust.p12
src/main/java/kr/or/dev/: DevApplication.java
src/main/java/kr/or/dev/config/: ChatWebSocketHandler.java  FaceChatWebSocketHandler.java  LoginSuccessHandler.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/kr/or/dev/controller/: BasicController.java  BoxController.java  ChatController.java  CollectionController.java  EmoticonController.java  FilesController.java  ImportantController.java  LoginController.java  MemberController.java  ProjectController.java  ReplyController.java  ScheduleController.java  TaskController.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: chatConMapper.xml  chatFileMapper.xml  chatMapper.xml  chatUserMapper.xml  collectionMapper.xml  emoticonMapper.xml  emoticonUserMapper.xml  faceChatMapper.xml  faceChatUserMapper.xml  filesMapper.xml  importantMapper.xml  kindMapper.xml  partnerMapper.xml
src/main/resources/static/css/: common.css  style.css  style_admin.css  style_chat_icon_popup.css  style_collection.css  style_color.css  style_font.min.css  style_login.css  style_post.css
src/main/resources/static/js/: common.js  fileEx.js  flowolf_custom.js  getDate.js  googleMap.js  layerPop.js  regEx.js
src/main/resources/templates/: alertMessage.html  collection_article.html  fileBox.html  fullCalendar.html  invite.html  login.html  memEdit.html  proFullCalendar.html  projectList.html  taskAll.html
src/main/resources/templates/chat/: chat.html  chatRoom.html  createChat.html
src/main/resources/templates/faceChat/: faceChat.html
src/main/resources/templates/fragments/: top_chat_drop_box.html
src/main/resources/templates/fragments/common/: aside.html  head.html  layerPopCon.html  top.html
src/main/resources/templates/fragments/login/: head.html
src/main/resources/templates/fragments/member/: mem_edit_info.html  mem_edit_out.html  mem_edit_pw.html
src/main/resources/templates/fragments/project/: pop_invite_email.html  pop_invite_partner.html  pop_invite_proMem.html  project_right.html  tab_write_article.html  tab_write_schedule.html  tab_write_task.html  tab_write_todo.html  tab_write_vote.html  task_report.html  timeline_article.html  timeline_fix.html  timeline_schedule.html  timeline_task.html  timeline_todo.html  timeline_vote.html
src/main/resources/templates/project/: impProList.html  main.html  project.html
src/test/java/kr/or/dev/: DevApplicationTests.java
(+88 files in other folders)
