# data source
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flowolf?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=owner

# multipart
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

# file directory
profileImg.path=/Users/owner/Desktop/study/profile_imgs/
uploadFile.path=/Users/owner/Desktop/study/upload/

# JPA Properties
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB106Dialect
spring.jpa.hibernate.ddl-auto=update

# SQL format
#logging.level.org.hibernate.SQL = debug

# mybatis
# resultType alias
mybatis.type-aliases-package = kr.or.dev.dto.mapper
# xml location
mybatis.mapper-locations = mybatis/mapper/*.xml

# SSL
server.ssl.enabled = true
server.ssl.key-store = dev-keystore.p12
server.ssl.key-store-type = PKCS12
server.ssl.key-store-password = vpdlxm12
server.ssl.key-alias = dev-keystore
server.ssl.trust-store = devtrust.p12
server.ssl.trust-store-password = vpdlxm12

server.port = 8443




